<!DOCTYPE html>

<html>
<head>
    <title> Wisdom International School </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" type="text/css">
    
</head>
<body>

    <div class="my_menu">
<ul class="Menu">
    <li class="logo_li"><a href="#"><img class="logo" src="images/school.png" ></a> </li>
    <li><a href="index.html"> Home </a></li>
    <li><a href="contactus.html"> Contact US </a></li>
    <li><a href="#"> Facilities <i class="fas fa-chevron-down"></i></a>
    <ul>
        <li><a href="#"> Transportation Facility </a></li>
        <li><a href="#"> Library </a></li>
        <li><a href="#"> Smart Classes </a></li>
        <li><a href="#"> Sports </a></li>
    
        </ul>
        </li>   
    <li><a href="About_Us.html"> About US </a></li>
    <li><a href="gallery.html"> Gallery </a></li>
    <li><a href="alumni.html"> Alumini  </a></li>
    <li><a href="login.html"> login  </a></li>
        </ul>
        </div>
    <br>
    <br>
    <br>
    <br>
        
    
 <!-- contact section -->
         <section id="contact-section">
           <div class="container">
           	 <h2>Contact Us</h2>
              <p>If you have any further queries, please do not hesitate to contact us.</p>
             <div class="contact-form">

                  <!-- First grid -->
               <div>
                 <i class="fa fa-map-marker"></i><span class="form-info">  Wisdom Public School, Nehru Nagar , Bhilai</span><br>
                 <i class="fa fa-phone" > </i><span class="form-info">  +917999665487 , +919589380052</span><br>
                 <i class="fa fa-envelope"></i><span class="form-info">  nikhil.tamrakar.591@gmail.com</span>
               </div>
               
                   <!-- second grid -->
           <div>        
             <form>
               <input type="text" placeholder="Your Name" required>
               <input type="text" placeholder="Last Name"><br>
               <input type="Email" placeholder="Email" required><br>
               <input type="text" placeholder="Subject of this message"><br>
               <textarea name="message" placeholder="Message" rows="5" required></textarea><br>
               <button class="submit" >Send Message</button> 
             </form>   
               </div>
             </div>
           </div>
         </section>
    
    
    
    <section class="footer">
        <div class="footer_div">
        <h1> About Us</h1>
            <p> Wisdom International School was established in 2001 in Nehru Nagar, Bhilai, Chhattishgarh . We are working from 19 years with positive attitude.</p><br><br>
                <button onclick="myfunction()"> Read More </button>
                <p id="demo"></p>
                <script>
                function myfunction()
               {
                document.getElementById("demo").innerHTML="It is perceived by its fascinating approach and values towards learning."
               }
                    
           </script>
            
            
        
        </div>  
        
        <div class="footer_div">
        <h1> About</h1>br>
            <ul>
                <li><a href="About_Us.html">About School</a></li>
                <li><a href="directormsg.html"> Director Message</a></li>
                <li><a href="principal.html">Principal Message</a></li>
                <li><a href="#">Our Motto</a><li> </li>
            </ul>
            
        
        </div>  
        
        
        <div class="footer_div">
        <h1> Academics</h1><br>
             <ul>
                <li><a href="#"> Admission Procedure </a></li>
                <li><a href="#"> Lab Facilities </a></li>
                <li><a href="#"> Sports Corner </a></li>
                <li><a href="#"> Dimension Of School </a></li>
                <li><a href="busf.html">Transport Facility</a></li> 
                <li><a href="fees.html"> Fee Details </a><li> 
            </ul>
            
          
        
        </div>  
        
    
        <div class="footer_div">
        <h1> Social Links</h1><br>
            <div class="social_links">
        
                <a href="https://www.facebook.com/nikhil.nick.7965/"><i class="fab fa-facebook fa-2x"></i></a>
                
                
                <a href="https://www.gmail.com/nikhil.tamrakar.591@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
                
                
                <a href="https://twitter.com/NikhilTamraka15/"><i class="fab fa-twitter fa-2x"></i>
            </div>
        </div>
         <div class="under_footer">
        <div class="footer1"><p>Copyright &copy 2020 All Rights Reserved</p></div>
        <div class="footer1"><p>Designed by Nikhil Tamrakar</p></div>
        </div>
    
       
    
    
  
    </section>
    
<script src="//code.tidio.co/szbtyb2u8f66daixlmdjnu02zsxfv42s.js" async></script>
</body>

</html>
